spring.rabbitmq.host=vleiot.hevs.ch
spring.rabbitmq.username=StuderInnotecControl
spring.rabbitmq.password=phohChu0
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.trust-store=ca-cert.jks
spring.rabbitmq.ssl.trust-store-password=123456
spring.rabbitmq.ssl.key-store-type=JKS
spring.rabbitmq.ssl.algorithm=TLSv1.2

ch.hevs.sdi.helloamqp.content-type=application/json